name: Generate Metrics

on:
  schedule: [{cron: "0 * * * *"}]  # Runs every hour
  workflow_dispatch:               # Allows manual trigger

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: lowlighter/metrics@latest
        with:
          # Your GitHub token
          token: ${{ secrets.METRICS_TOKEN }}

          # Base setup
          user: Varsha620
          template: classic
          base: header, activity, community, repositories, metadata

          # Plugins
          plugin_isocalendar: yes
          plugin_languages: yes
          plugin_languages_details: percentage
          plugin_languages_limit: 8
          plugin_music: yes
          plugin_music_provider: apple
          plugin_music_playlist: https://music.apple.com/profile/YOUR_PROFILE
          plugin_pagespeed: yes
          plugin_pagespeed_url:  https://vaarsz-dev.netlify.app
          plugin_habits: yes
          plugin_habits_from: 200
          plugin_habits_days: 14
